## init :  fatal: The remote end hung up unexpectedly
git config http.postBuffer 524288000

## account Freshman
test3@bole.com
## account Sophomore
test2@bole.com
## account Junior
test1@bole.com
45759E90BD1B5B9C621E25E7072693A7
7F5098450C44F9631115F3893EA1FB13